{
  "dependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.2",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "html-webpack-plugin": "^5.5.1",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1",
    "webpack-dashboard": "^3.3.8",
    "webpack-dev-server": "^4.15.0"
  },
  "scripts": {
    "start": "webpack-dev-server --history-api-fallback --progress"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "css-loader": "^6.7.4",
    "cssnano": "^6.0.1",
    "mini-css-extract-plugin": "^2.7.6",
    "node-sass": "^9.0.0",
    "path": "^0.12.7",
    "postcss-loader": "^7.3.0",
    "sass-loader": "^13.3.0",
    "style-loader": "^3.3.3"
  }
}
